<app-navbar></app-navbar>

<div class="isolate bg-white">
  <div class="absolute inset-x-0 top-[-10rem] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[-20rem]">
    <svg class="relative left-[calc(50%-11rem)] -z-10 h-[21.1875rem] max-w-none -translate-x-1/2 rotate-[30deg] sm:left-[calc(50%-30rem)] sm:h-[42.375rem]" viewBox="0 0 1155 678" xmlns="http://www.w3.org/2000/svg">
      <path fill="url(#45de2b6b-92d5-4d68-a6a0-9b9b2abad533)" fill-opacity=".3" d="M317.219 518.975L203.852 678 0 438.341l317.219 80.634 204.172-286.402c1.307 132.337 45.083 346.658 209.733 145.248C936.936 126.058 882.053-94.234 1031.02 41.331c119.18 108.451 130.68 295.337 121.53 375.223L855 299l21.173 362.054-558.954-142.079z" />
      <defs>
        <linearGradient id="45de2b6b-92d5-4d68-a6a0-9b9b2abad533" x1="1155.49" x2="-78.208" y1=".177" y2="474.645" gradientUnits="userSpaceOnUse">
          <stop stop-color="#9089FC" />
          <stop offset="1" stop-color="#FF80B5" />
        </linearGradient>
      </defs>
    </svg>
  </div>
</div>

<div class="bg-gray-50 text-center lg:py-10 md:py-8 py-6">
  <p class="w-10/12 mx-auto md:w-full font-semibold lg:text-4xl text-3xl lg:leading-9 md:leading-7 leading-9 text-center text-gray-800">Summer Collection Vol-1</p>
</div>

<div class="mx-auto container py-12 px-4 sm:px-6 2xl:px-0">
  <div class="grid md:grid-cols-7 grid-cols- space-y-6 lg:space-y-0">
    <div class="col-span-5 sm:w-auto flex flex-col justify-start items-start">
      <div class="2xl:container 2xl:mx-auto">
        <div class="py-6 lg:px-20 md:px-6 px-4">
          <div class="relative">
            <svg
              class="absolute z-20 cursor-pointer top-[18px] left-4"
              width="16"
              height="16"
              viewBox="0 0 16 16"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M14.2716 13.1684L11.3313 10.2281C12.0391 9.28574 12.4213 8.13865 12.42 6.96C12.42 3.94938 9.97063 1.5 6.96 1.5C3.94938 1.5 1.5 3.94938 1.5 6.96C1.5 9.97063 3.94938 12.42 6.96 12.42C8.13865 12.4213 9.28574 12.0391 10.2281 11.3313L13.1684 14.2716C13.3173 14.4046 13.5114 14.4756 13.711 14.47C13.9105 14.4645 14.1004 14.3827 14.2415 14.2415C14.3827 14.1004 14.4645 13.9105 14.47 13.711C14.4756 13.5114 14.4046 13.3173 14.2716 13.1684ZM3.06 6.96C3.06 6.18865 3.28873 5.43463 3.71727 4.79328C4.14581 4.15192 4.7549 3.65205 5.46754 3.35687C6.18017 3.06169 6.96433 2.98446 7.72085 3.13494C8.47738 3.28542 9.17229 3.65686 9.71772 4.20228C10.2631 4.74771 10.6346 5.44262 10.7851 6.19915C10.9355 6.95567 10.8583 7.73983 10.5631 8.45247C10.268 9.1651 9.76808 9.77419 9.12673 10.2027C8.48537 10.6313 7.73135 10.86 6.96 10.86C5.92604 10.8588 4.93478 10.4475 4.20365 9.71635C3.47253 8.98522 3.06124 7.99396 3.06 6.96Z"
                fill="#4B5563"
              />
            </svg>
            <input ngModel (ngModelChange)="search($event)"
              class="relative text-sm leading-none text-gray-600 bg-white rounded w-full px-10 py-4 outline-none"
              type="text"
              name=""
              id=""
              placeholder="Search"
            />
          </div>
          <p class="font-normal text-sm leading-3 text-gray-600 mt-4">Texte a mettre</p>

          <hr class="w-full bg-gray-200 my-6" />

          <p class="font-normal text-center text-sm leading-3 text-gray-600">Texte a mettre</p>

          <p *ngIf="notes.length === 0" class="my-10 font-normal text-center text-xl leading-3 text-gray-600">Aucun éléments pour l'instant</p>

          <div class="grid lg:grid-cols-4 sm:grid-cols-2 grid-cols-1 lg:gap-y-12 lg:gap-x-8 sm:gap-y-10 sm:gap-x-6 gap-y-6 lg:mt-12 mt-10">
            <app-note [data]="note" *ngFor="let note of notes | slice:0:3"></app-note>
          </div>

          <div class="flex justify-center items-center" *ngIf="notes.length > 4">
            <button (click)="fullPrintNote = !fullPrintNote" class="hover:bg-gray-700 focus:ring-2 focus:ring-offset-2 focus:ring-gray-800 bg-gray-800 py-5 md:px-16 md:w-auto w-full lg:mt-28 md:mt-12 mt-10 text-white font-medium text-base leading-4">{{fullPrintNote ? 'Afficher moins' : 'Afficher plus'}}</button>
          </div>
        </div>
      </div>
    </div>

    <div class="col-span-2 sm:flex-row jusitfy-center items-center sm:space-x-5 xl:space-x-8 space-y-4 sm:space-y-0">
      <h2 class="text-xl font-medium">Codes et intitulés</h2>
      <div class="py-3 space-y-2">
        <h5 *ngIf="matieres.length === 0" class="text-gray-700 font-light text-base">Aucun éléments pour l'instant</h5>
        <h5 class="text-gray-700 font-medium text-base" *ngFor="let matiere of matieres"><span class="uppercase">{{matiere.code}}</span> : {{matiere.nom}}</h5>
      </div>
    </div>
  </div>
</div>

